<!DOCTYPE html>
<html lang="fr" class="x-neo-xmas--theme">
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7T27X8P4WZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7T27X8P4WZ');
    </script>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Néoliane Extranet, la solution professionnelle courtier grossiste la plus simple du marché.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Néoliane Extranet, l'espace courtier pour les professionnels de l'assurance</title>
    <base href="/">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Neoliane.extranet">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1565c0">
    <meta name="apple-mobile-web-app-title" content="Néoliane Extranet">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileColor" content="#1565c0">

    <link rel="shortcut icon" href="https://extranet.neoliane.fr/build/images/favicon.png?v=default">
    <link rel="apple-touch-icon" sizes="180x180" href="https://extranet.neoliane.fr/build/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://extranet.neoliane.fr/build/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://extranet.neoliane.fr/build/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://extranet.neoliane.fr/build/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="https://extranet.neoliane.fr/build/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Your styles -->
            <link href="https://extranet.neoliane.fr/build/css/app.min.css?ver=1737981383" rel="stylesheet">
            <link href="https://extranet.neoliane.fr/build/css/extranet.css?ver=1737981382" rel="stylesheet">
            <link href="https://extranet.neoliane.fr/build/web-applications/static/css/main.f0d9bd2b.css" rel="stylesheet">
    </head>
    <!-- BEGIN BODY -->
    <body class="login">
                <div class="x-login-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-drawer-button" style="background: url('https://s3.eu-west-1.amazonaws.com/www.neoliane.fr/assets/img/login-eco.webp?ver=1730732645') 100% 100% /cover;">
            <header class="mdl-layout__header mdl-layout__header--transparent">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title" style="font-size: 24px"><img id="logo" src="/assets/images/newchartreneoliane/Logo_Néoliane_Long_RVB.png" alt="Neoliane" style="height:40px;margin-top:5px"></span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation mdl-layout--large-screen-only ">
                        <a class="mdl-navigation__link jsStartScrolling" href="javascript:" data-target="features">Fonctionnalités</a>
                        <!--a class="mdl-navigation__link" href="">Assistance</a-->
                        <a href="javascript:" id="showConnection" class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect jsStartScrolling" style="border-radius: 18px;" data-target="connection">Connexion</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Néoliane.Extranet</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="javascript:" data-target="features">Fonctionnalités</a>
                    <a class="mdl-navigation__link" href="javascript:" data-target="products">Produits</a>
                    <!--a class="mdl-navigation__link" href="#">Assistance</a-->
                </nav>
            </div>
            <main class="mdl-layout__content x-main-login">
                <div class="page-content">
                    <section id="connection" style="min-height: calc(100vh - 48px); padding: 0 64px;" class="x-flex--align-items-end">
                        
<div class="mdl-shadow--3dp mdl-color--white x-padding--double-all"
style="max-width: 300px;width: auto;margin: 32px 0;">
    <h1 class="no-margin" style="font-size: 36px;line-height: 1;">
        <span style="font-size: 16px;display: block;line-height: 16px;letter-spacing: normal;">Bienvenue sur</span>
        <span style="font-weight: 500;">Néoliane</span>.Extranet
    </h1>
    <h2 class="x-margin--base-bottom" style="font-weight: 400;max-width: 860px;margin-top: 0;font-size: 18px;line-height: 1.5;">
    La solution professionnelle la plus simple et moderne du marché.</h2>
    <div class="mdl-grid mdl-grid--no-spacing x-margin--base-top" style="width: 100%;">
        <div class="mdl-cell mdl-cell--12-col">
            <div class="mdl-grid mdl-color--red-600 mdl-color-text--white mdl-typography--text-center mdl-shadow--16dp" style="max-width: 860px; margin: 0 0 36px; border-radius: 6px; display: none;">
                <div class="mdl-cell mdl-cell--12-col">
                    <i class="icons icon-close" style="font-size: 24px"></i>
                    <div class="mdl-typography--title" style="margin-bottom: 18px">Une erreur est survenue</div>
                    <div></div>
                    <p>Si le problème persiste, n'hésitez pas à contacter votre inspecteur chez Néoliane.</p>
                </div>
            </div>
                        <form id="login-form" class="login-form" action="https://extranet.neoliane.fr/connection?redirect=dashboard" method="post" role="form">
                
<input type="hidden" name="csrf_extranet_token_name" value="716518ae83e4566671c6de43f1a9aec0" />
                <input type="hidden" name="lostpage" value="search?page=1">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="username" name="username" placeholder="Identifiant">
                    <label class="mdl-textfield__label" for="username"></label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <div class="relative">
                        <input class="mdl-textfield__input" type="password" id="password" name="password" placeholder="Mot de passe" style="position:relative">
                        <i class="material-icons password-toggle" onclick="togglePasswordVisibility(this)">
                            visibility
                        </i>
                    </div>
                    <label class="mdl-textfield__label" for="password"></label>
                </div>
                <div>
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="remember_me">
                        <input type="checkbox" id="remember_me" class="mdl-checkbox__input" checked="">
                        <span class="mdl-checkbox__label">Se souvenir de moi</span>
                    </label>
                </div>
                <div class="x-margin--base-bottom x-margin--double-top">
                                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored g-recaptcha"
                                style="width: 100%;"
                                data-sitekey="6LeeXo8bAAAAALmpz_cVN8aZ12xyw41ttXdjED-v"
                                data-callback='onLoginSubmit'
                                data-action='submit'>
                            Connexion
                        </button>
                                    </div>
                <div class="mdl-typography--text-right">
                    <a href="/connection/forgotpassword" class="x-mdl-link jsResetPassword" style="
                    font-size: 16px;
                ">Mot de passe oublié ?</a>
                </div>
                <div class="x-margin--double-top mdl-typography--text-center">
                    <div class="x-flex x-flex--justify-content-center x-margin--base-bottom mdl-typography--body-1"
                    style="font-size: 16px;">
                        <hr style="flex: 1;">
                        <div class="x-padding--double-left x-padding--double-right">ou</div>
                        <hr style="flex: 1;">
                    </div>
                    <div class="mdl-typography--body-1 mdl-typography--text-left" style="font-size: 16px;">
                    Vous souhaitez devenir partenaire de Néoliane ?</div>
                    <div class="x-margin--base-top">
                        <a href="https://www.neoliane-sante.fr/devenez-partenaire" target="_blank"
                        class="mdl-button mdl-button--colored">Devenir partenaire</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<style>

    .relative {
        position: relative;
    }

    .password-toggle {
        font-size: 20px;color: #1565c0; top:4px; right:4px; cursor: pointer; position:absolute;
    }

    .x-layout--align-left,
    .x-layout--align-left > div {
        padding-left: 0;
        margin-left: 0;
    }

    .login-field-container {
        display: flex;
        flex-direction: row;
    }

    .x-error--form-login {
        display: none;
        border-radius: 3px;
        padding: 4px 8px;
        position: absolute;
        top: 30px;
        left: 10px;
        z-index: 5;
    }
    .x-error--form-login::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #f44336;
        content: "";
        display: block;
        height: 0;
        left: 20px;
        position: absolute;
        top: -8px;
        width: 0;
        z-index: 999;
    }
    .x-error--form-login.is-invalid {
        display: block;
    }

    #login-form .mdl-checkbox__ripple-container .mdl-ripple,
    #login-form .mdl-checkbox.is-checked .mdl-checkbox__tick-outline {
        background: #fff;
    }

    #login-form .mdl-checkbox__box-outline,
    #login-form .mdl-checkbox.is-checked .mdl-checkbox__box-outline {
        border: 2px solid #fff;
    }
</style>

<script>
    function onLoginSubmit(token) {
        document.getElementById("login-form").submit();
    }

    function togglePasswordVisibility(element) {
        let input = document.getElementById("password");
        if (input.type === "password") {
            input.type = "text";
            element.innerHTML = "visibility_off";
        } else {
            input.type = "password";
            element.innerHTML = "visibility";
        }
    }
</script>
                        <style>
                            .x-layout--align-left,
                            .x-layout--align-left > div {
                                padding-left: 0;
                                margin-left: 0;
                            }

                            .login-field-container {
                                display: flex;
                                flex-direction: row;
                            }

                            .x-error--form-login {
                                display: none;
                                border-radius: 3px;
                                padding: 4px 8px;
                                position: absolute;
                                top: 30px;
                                left: 10px;
                                z-index: 5;
                            }
                            .x-error--form-login::after {
                                border-left: 8px solid transparent;
                                border-right: 8px solid transparent;
                                border-bottom: 8px solid #f44336;
                                content: "";
                                display: block;
                                height: 0;
                                left: 20px;
                                position: absolute;
                                top: -8px;
                                width: 0;
                                z-index: 999;
                            }
                            .x-error--form-login.is-invalid {
                                display: block;
                            }

                            #login-form .mdl-checkbox__ripple-container .mdl-ripple,
                            #login-form .mdl-checkbox.is-checked .mdl-checkbox__tick-outline {
                                background: #fff;
                            }

                            #login-form .mdl-checkbox__box-outline,
                            #login-form .mdl-checkbox.is-checked .mdl-checkbox__box-outline {
                                border: 2px solid #fff;
                            }
                        </style>
                        <script>
                            function onLoginSubmit(token) {
                                document.getElementById("login-form").submit();
                            }
                        </script>
                    </section>                        
                    <div class="" style="position: relative">
                        <div class="icon-scroll jsStartScrolling x-pointer--cursor" id="mldStartScrolling" data-target="features">
                            <div></div>
                        </div>
                        <div class="mdl-tooltip mdl-tooltip--top mdl-tooltip--large" for="mldStartScrolling">Découvrez ses fonctionnalités et les produits disponibles</div>
                    </div>
                    <section id="features" class="mdl-typography--text-center mdl-color--white jsShowMenuSection " style="position: relative;">
                        <div>
                            <h2 style="font-size: 36px; font-weight: 300;">Une solution professionnelle complète,<br><span style="color: #1565c0">adaptée à vos besoins.</span></h2>
                            <div style="background: url('build/images/home/comparateur-sante.png') 50% 100% no-repeat;background-size: 650px;">
                                <div style="display: flex; flex-direction: row;justify-content: space-between;">
                                    <div style="max-width: 390px;padding: 0 36px; box-sizing: border-box">
                                        <i class="material-icons" style="font-size: 36px;color: #1565c0">view_carousel</i>
                                        <h4>Le seul véritable comparateur du marché </h4>
                                        <p class="mdl-color-text--grey-600">Comparez côte à côte plusieurs produits, affinez les besoins de vos clients et réalisez des ventes couplées santé / prévoyance.</p>
                                    </div>
                                    <div style="max-width: 390px;padding: 0 36px; box-sizing: border-box">
                                        <i class="material-icons" style="font-size: 36px;color: #1565c0">lock</i>
                                        <h4>La sécurité avant tout </h4>
                                        <p class="mdl-color-text--grey-600">Toute l’application a été pensée autour d’un socle crypté afin de sécuriser au maximum les connexions et vos données.</p>
                                    </div>
                                </div>
                                <div style="display: flex; flex-direction: row;justify-content: space-between;">
                                    <div style="max-width: 390px;padding: 0 36px; box-sizing: border-box">
                                        <i class="material-icons" style="font-size: 36px;color: #1565c0">insert_chart</i>
                                        <h4>Pilotez votre activité</h4>
                                        <p class="mdl-color-text--grey-600">Contrôlez l’activité de votre cabinet avec des statistiques, des notifications journalières et des alertes.</p>
                                    </div>
                                    <div style="max-width: 390px;padding: 0 36px; box-sizing: border-box">
                                        <i class="material-icons" style="font-size: 36px;color: #1565c0">move_to_inbox</i>
                                        <h4>Outil de gestion intégré</h4>
                                        <p class="mdl-color-text--grey-600">Accédez au suivi de tous vos contrats et gérez votre portefeuille clients.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <footer class="mdl-mini-footer mdl-color--primary" style="padding-top: 16px; padding-bottom: 16px">
                    <div style="max-width: 1400px; margin: auto; width: 100%;">
                        <div class="mdl-mini-footer__left-section">
                            <div class="mdl-logo">&copy; 2025 Neoliane.fr</div>
                            <ul class="mdl-mini-footer__link-list">
                                <li>
                                    <a href="http://www.neoliane-sante.fr/mentions-legales" class="mdl-color-text--white" target="_blank">Mentions légales</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
                <div data-webappEntryComponant="ModalPdfReader"
     data-props-csrf='{"csrf_extranet_token_name":"716518ae83e4566671c6de43f1a9aec0"}'
     style="position: fixed; width: 0; height: 0; bottom: 0">
</div>            </main>
        </div>
        <script src="https://www.google.com/recaptcha/api.js"></script>
    </body>
</html>